spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#
##server.servlet.context-path=/zeus
#
#
#
#media.root.location=/tmp/media
##media.root.location=C:\Windows\Temp
##media.root.location=D:\workspace\media
#
#logging.file.name=/tmp/zeus.log
#
#management.endpoints.web.exposure.include=*